server {
    listen 80;

    location / {
        root  /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass              https://finplatform-backend.onrender.com/api/;
        proxy_ssl_server_name   on;
        proxy_ssl_verify        off;
        proxy_set_header        Host              finplatform-backend.onrender.com;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_read_timeout      120s;
    }

    location /ai/ {
        proxy_pass              https://finplatform-backend.onrender.com/ai/;
        proxy_ssl_server_name   on;
        proxy_ssl_verify        off;
        proxy_set_header        Host              finplatform-backend.onrender.com;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_read_timeout      120s;
    }

    location /admin/ {
        proxy_pass              https://finplatform-backend.onrender.com/admin/;
        proxy_ssl_server_name   on;
        proxy_ssl_verify        off;
        proxy_set_header        Host              finplatform-backend.onrender.com;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}